<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel = "stylesheet" href = "css/style.css">
        <title>Dillon Blair</title>
    </head>
    <body>
        <h1>My Resume</h1>
        <nav>
            <ul>
                <li><a href = #Contactinfo>Conatct Info</a></li>
                <li><a href = #Education>Education</a></li>
                <li><a href = #Skills>Technical Expertise (skills)</a></li>
                <li><a href = #Experience>Experience</a></li>
            </ul>
        </nav>
        <section>
            <h2>Headshot</h2>
            <img src = "https://railbd88955.github.io/images/Brian%20Turner.png" alt = "Profile">
        </section>

        <section id="Contactinfo">
            <h2>Conatct Information</h2>
            <p>214-123-4567 | ds@gmail.com | 1234 5th Ave, Greeley, CO, 80633</p>
        </section>

        <section id = "Education">
            <h2>Education</h2>
            <p>University of Northern Colorado&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;August 2021 - Spring 2025</p>
            <p>Bachelors of Science in Software Engineering</p>
        </section>
        
        <section id = "Skills">
            <h2>Technical Expertise</h2>
            <ul> 
                <li>Languages: Python, Java, C#, HTML/CSS, SQL (novice)</li>
                <li>Software: Windows, MacOS, Linux Fedora (beginner), Visual Studio, Visual Studio Code, Pycharm, BlueJ, Google CoLab, Microsoft Office, Git, IDLE, Wireshark (novice)</li>
                <li>Hardware: Cisco (beginner)</li>
                <li>Methodologies: Agile Development</li>
            </ul>
        </section>
        
        <section id = "Experience">
            <h2>Experience</h2>
            <p>July 2022 - April 2023 | Student Employee | Greeley, CO</p>
            <p>Holmes Dining Hall</p>
            <ul> 
                <li>Dish room lead that coordinates all dish room stations and dish room employees.</li>
                <li>Managed and monitored industrial dish washing machine to ensure proper functionality and safety.</li>
            </ul>
        </section>

        <section id="Home Button">
            <div>
                <h3><a class="return" href="railbd88955.github.io/index.html">Link to Homepage</a></h3>
            </div>
        </section>
    </body>
</html>

